## Accounts private keys
# PRIVATE_KEYS=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

## RPC endpoint
# RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545


## FARMING contract address (empty for deploy)
# FARMING=0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

## NFT contract address
# NFT=0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

## ERC20 contract address
# ERC20=0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

## ERC20(metal) contract address
# METAL=0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

## Holder address
# HOLDER=0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


## Etherscan API key
# SCAN_API=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


## Flag needed for write operations
# DEPLOY=
